<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/6da635e2db.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style.css">
    <title>nat geo</title>
</head>
<body>
    <nav>
<img src="img/nat geo.png" alt= "nat geo logo">
<p>login</p>
<i class="fas fa-search"></i>
<p>renew</p>
<p>subcribe</p>
<p>menu <i class="fas fa-angle-double-down"></i></p>


    </nav>
<header>
<h1>latest stories</h1>
<p> <span>subscribe</span> for full access to read stories from national geographic.</p>



</header>

<div>
   
    <div>
        <h3>science</h3>   
        <img src="img/cloud.jpg" alt="sunset">
<p>why the U.S. once set off a nuclear bomb in space</p>
<p>read <i class="fas fa-bars"></i></p>
    </div>
    
    <div>
        
        <h3>photoghraphy</h3>
        <img src="img/tucan.jpg" alt="tucan bird">
        <p>photo of the day</p>
        <p>30 colorful photos from the nat geo archives</p>
        <p>read <i class="fas fa-bars"></i></p>
    </div>
           
            <div>
                
                <h3>animals</h3>
                <img src="img/ele.jpg" alt="elephants">
                <p>wildlife watch</p>
                <p>roadside zoo elephants suffered for years before dying, new records reveal</p>
                <p>read <i class="fas fa-bars"></i></p>
             </div>


 </div>

<section>
    <h2>todays picks</h2>
    <div>
        <h3>enviroment</h3>
        <img src="img/german floods.jpg" alt="flood in germany">
        <p>Experts fear Germany's deadly floods are a glimpse into climate fut...</p>
    </div>
   
    <div>
        <h3>travel</h3>
        <img src="img/totem.jpg" alt="totem pole">
        <p>why is this totem pole traveling across america?</p>
    </div>
    
    <div>
        <h3>history & culture</h3>
        <img src="img/tablet.jpg" alt="ancient stone tablet">
        <p>how the rosetta stone unlocked the secretsof ancient civilizations</p>
    </div>
    
    <div>
        <h3>science</h3>
        <p>coronavirus coverage</p>
        <img src="img/vac.jpg" alt="picture of someone getting vaccine">
       <p>FDA adds warning of rare autoimune disorder to J&J vaccine</p>
    </div>
    
    <div>
        <h3>animals</h3>
        <img src="img/shower.jpg"  alt="showering"><br>
        <p> here's why we call this time of year the 'dog days' of summer</p>
    </div>
    
    <div>
        <img src="img/vac.jpg" alt="picture of someone getting vaccine">
        <h3>science</h3>
        <p>coronavirus coverage</p>
        <p>scientists say covid-19 booster shots aren't needed yet-here's why</p>
    </div>
    <p>see more</p>
</section>



</body>
</html>